@media only screen and (max-width: 1660px) and (min-width: 1440px) {
    
    .global{
        display: grid;
        grid-template-columns: repeat(2fr 2fr 1fr) ;
        grid-template-rows: 2fr 2fr 2fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
       justify-items: center;
    }

    header{

        grid-area: 2 / 2 / 3 / 3;
        margin-top: 450px;
        margin-right: 60%;
        width: 442px;
        height: 60px;
        rotate: 90deg;
    }
    
    header nav ul li a{
        min-height: 40px;
        rotate: -90deg;
    }


    .card1, .card2, .card3, .card4, .card5{
        width: 600px;
        margin-left: clamp(5%, 10%, 20%);
    }

    .card1{
        height: 560px;
    }

    .card2{
        height: 1130px;
    }


    .card3{
       height: 3030px;
    }

    .card4{
        height: 750px;
    }

    .site-1{
        margin-top: 40px;
    }

    .site-1 .image-site{
        transform: scaleY(1.1);
    }

    .card5{
       height: 1130px;
    }

    form{
        transform: scale(1.2) translateY(30px);
    }

    .savoirFaire ul
    {
        transform: translateY(10px);
    }

    .inputcvconct{
        
        min-width: 600px;
        transform: scale(1.3) translateY(30px);
    }


    .generenom h1
    {
        font-size: 2.5em;
    }
   

    .generenom ul li a img{
        width: 50px;
    }

    .Alternance .date{
        min-width: 230px;
    }

    .theTribe .date{
        min-width: 120px;
    }

    .Autodidacte .date{
        min-width: 95px;
    }

    .prepa .date{
        min-width: 175px;
    }

    .card3{
        height: 2350px;
    }

    .row .col .skill{
        min-width: 140px;
        min-height: 140px;
    }    

}

@media only screen and (max-width: 1980px) and (min-width: 1660px) {

    .global{
        display: grid;
        grid-template-columns: repeat(2fr 2fr 1fr) ;
        grid-template-rows: 2fr 2fr 2fr;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        justify-items: center;
    }
 
    header{
        grid-area: 2 / 2 / 3 / 3;
        margin-top: 450px;
        margin-right: 60%;
        width: 442px;
        height: 60px;
        rotate: 90deg;
    }
    
    header nav ul li a{
        min-height: 40px;
        rotate: -90deg;
    }


    .card1, .card2, .card3, .card4, .card5{
        width: 800px;
        margin-left: clamp(5%, 10%, 20%);
    }

    .card1{
        height: 600px;
        
    }

    .card2{
        height: 1130px;
        padding: 2%;
    }


    .card3{
       height: 3030px;
       padding: 2%;
    }

    .card4{
        height: 780px;
        padding: 2%;
    }

    .site-1{
        margin-top: 40px;
    }

    .site-1 .image-site{
        transform: scaleY(1.1);
    }

    .card5{
       height: 1150px;
       padding: 2%;
    }

    form{
        transform: scale(1.2) translateY(30px);
    }

    .savoirFaire ul
    {
        transform: translateY(10px);
    }

    .inputcvconct{
        
        min-width: 800px;
        transform: scale(1.5) translateY(50px);
    }

    .generenom h1
    {
        font-size: 2.5em;
    }
   

    .generenom ul li a img{
        width: 50px;
    }

    .Alternance .date{
        min-width: 230px;
    }

    .theTribe .date{
        min-width: 120px;
    }

    .Autodidacte .date{
        min-width: 95px;
    }

    .prepa .date{
        min-width: 175px;
    }

    .card3{
        height: 2350px;
    }

    .row .col .skill{
        min-width: 140px;
        min-height: 140px;
    }    

}

@media only screen and (max-width: 1980px) and (min-width: 1980px) {

    body{
        max-width: 1980px;
    }

    .global{
        display: grid;
        grid-template-columns: repeat(2fr 2fr 1fr) ;
        grid-template-rows: 2fr 2fr 2fr;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        justify-items: center;
    }
 
 
    header{
        grid-area: 2 / 2 / 3 / 3;
        margin-top: 450px;
        height: 60px;
        rotate: 90deg;
    }
    
    header nav ul li a{
        min-height: 40px;
        rotate: -90deg;
    }


    .card1, .card2, .card3, .card4, .card5{
        width: 900px;
        margin-left: clamp(5%, 10%, 20%);
    }

    .card1{
        height: 600px;
        
    }

    .card2{
        height: 1130px;
        padding: 2%;
    }


    .card3{
       height: 3430px;
       padding: 2%;
    }

    .card4{
        height: 780px;
        padding: 2%;
    }

    .site-1{
        margin-top: 40px;
    }

    .site-1 .image-site{
        transform: scaleY(1.1);
    }

    .card5{
       height: 1200px;
       padding: 2%;
    }

    form{
        transform: scale(1.25) translateY(30px);
    }

    .savoirFaire ul
    {
        transform: translateY(10px);
    }

    .inputcvconct{
        
        min-width: 900px;
        transform: scale(1.5) translateY(50px);
    }

    .generenom h1
    {
        font-size: 2.5em;
    }
   

    .generenom ul li a img{
        width: 50px;
    }

    .Alternance .date{
        min-width: 230px;
    }

    .theTribe .date{
        min-width: 120px;
    }

    .Autodidacte .date{
        min-width: 95px;
    }

    .prepa .date{
        min-width: 175px;
    }

    .card3{
        height: 2350px;
    }

    .row .col .skill{
        min-width: 140px;
        min-height: 140px;
    }    

}

