/* Ipad mini */
@media only screen and (max-width: 820px) and (min-width: 767px) {
    
    .global{
        display: grid;
        grid-template-columns: repeat(2fr 2fr 1fr) ;
        grid-template-rows: 2fr 2fr 2fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
       justify-items: center;
    }

    header{
        
        margin-top: 450px;
        margin-right: 670px;
        grid-area: 2 / 2 / 3 / 3;
        max-width: 342px;
        height: 50px;
        rotate: 90deg;
    }
    
    header nav ul li a {
        min-height: 40px;
        rotate: -90deg;
    }

  

    .card1, .card2, .card3, .card4, .card5{
        width: 550px;
        
    }

    .card1{
        height: 560px;
    }

    .card2{
        height: 930px;
    }


    .card3{
       height: 2230px;
    }

    .card4{
        height: 750px;
    }

    .site-1{
        margin-top: 40px;
    }

    .site-1 .image-site{
        transform: scaleY(1.1);
    }

    .card5{
       height: 1100px;
    }

    form{
        transform: scale(1.2) translateY(30px);
    }

    .savoirFaire ul
    {
        transform: translateY(40px);
    }

    .inputcvconct{
        min-width: 550px;
        transform: scale(1.3) translateY(30px);
    }

    .generenom h1
    {
        font-size: 2.5em;
    }
   

    .generenom ul li a img{
        width: 50px;
    }

    .Alternance .date{
        min-width: 190px;
    }

    .theTribe .date{
        min-width: 100px;
    }

    .Autodidacte .date{
        min-width: 80px;
    }

    .prepa .date{
        min-width: 145px;
    }

    .card3{
        height: 2350px;
    }

    .row .col .skill{
        min-width: 140px;
        min-height: 140px;
    }    

}

/* Ipad air*/
@media only screen and (max-width: 1024px) and (min-width: 820px) {
    
    .global{
        display: grid;
        grid-template-columns: repeat(2fr 2fr 1fr) ;
        grid-template-rows: 2fr 2fr 2fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
       justify-items: center;
    }

    header{
        margin-top: 450px;
        margin-right: 80%;
        grid-area: 2 / 2 / 3 / 3;
        max-width: 342px;
        height: 60px;
        rotate: 90deg;
    }
    
    header nav ul li a{
        min-height: 40px;
        rotate: -90deg;
    }

   

    .card1, .card2, .card3, .card4, .card5{
        width: 550px;
        
    }

    .card1{
        height: 560px;
    }

    .card2{
        height: 980px;
    }


    .card3{
        height: 2230px;
    }

    .card4{
        height: 750px;
    }

    .site-1{
        margin-top: 40px;
    }

    .site-1 .image-site{
        transform: scaleY(1.1);
    }

    .card5{
       height: 1100px;
    }

    form{
        transform: scale(1.2) translateY(30px);
    }

    .savoirFaire ul
    {
        transform: translateY(40px);
    }

    .inputcvconct{
        min-width: 550px;
        transform: scale(1.3) translateY(30px);
    }

    .generenom h1
    {
        font-size: 2.5em;
    }
   

    .generenom ul li a img{
        width: 50px;
    }

    .Alternance .date{
        min-width: 220px;
    }

    .theTribe .date{
        min-width: 115px;
    }

    .Autodidacte .date{
        min-width: 90px;
    }
    .prepa .date{
        min-width: 170px;
    }

    .card3{
        height: 2350px;
    }

    .row .col .skill{
        min-width: 140px;
        min-height: 140px;
    }    

}


/* Ipad pro 10.5*/
@media only screen and (max-width: 1210px) and (min-width: 1024px) {
    
    .global{
        display: grid;
        grid-template-columns: repeat(2fr 2fr 1fr) ;
        grid-template-rows: 0fr 2fr 0fr;
        grid-column-gap: 00px;
        grid-row-gap: 0px;
        justify-items: center;
    }

    header{
        margin-top: 550px;
        margin-right: 70%;
        grid-area: 2 / 2 / 3 / 3;
        max-width: 342px;
        height: 60px;
        rotate: 90deg;
    }
    
    header nav ul li a{
        min-height: 40px;
        rotate: -90deg;
    }

   

    .card1, .card2, .card3, .card4, .card5{
        width: clamp(600px, 10vw ,650px);
    }

    .card1{
        height: 560px;
    }

    .card2{
        height: 1130px;
    }


    .card3{
       height: 3030px;
    }

    .card4{
        height: 750px;
    }

    .site-1{
        margin-top: 40px;
    }

    .site-1 .image-site{
        transform: scaleY(1.1);
    }

    .card5{
       height: 1130px;
    }

    form{
        transform: scale(1.2) translateY(30px);
    }

    .savoirFaire ul
    {
        transform: translateY(10px);
    }

    .inputcvconct{
        min-width: 600px;
        transform: scale(1.3) translateY(30px);
    }

    .generenom h1
    {
        font-size: 2.5em;
    }
   

    .generenom ul li a img{
        width: 50px;
    }

    .Alternance .date{
        min-width: 230px;
    }

    .theTribe .date{
        min-width: 120px;
    }

    .Autodidacte .date{
        min-width: 95px;
    }

    .prepa .date{
        min-width: 175px;
    }

    .card3{
        height: 2350px;
    }

    .row .col .skill{
        min-width: 140px;
        min-height: 140px;
    }    

}

/* Ipad pro 12.9*/
@media only screen and (max-width: 1440px) and (min-width: 1210px) {
    
    .global{
        display: grid;
        grid-template-columns: repeat(2fr 2fr 1fr) ;
        grid-template-rows: 0fr 2fr 0fr;
        grid-column-gap: 00px;
        grid-row-gap: 0px;
        justify-items: center;
    }

    header{
        margin-top: 550px;
        margin-right: 55%;
        grid-area: 2 / 2 / 3 / 3;
        max-width: 342px;
        height: 60px;
        rotate: 90deg;
    }
    
    header nav ul li a{
        min-height: 40px;
        rotate: -90deg;
    }

   

    .card1, .card2, .card3, .card4, .card5{
        width: clamp(600px, 10vw ,650px);
        margin-left: clamp(5%, 10%, 20%);
    }

    .card1{
        height: 560px;
    }

    .card2{
        height: 1130px;
    }


    .card3{
       height: 3030px;
    }

    .card4{
        height: 750px;
    }

    .site-1{
        margin-top: 40px;
    }

    .site-1 .image-site{
        transform: scaleY(1.1);
    }

    .card5{
       height: 1130px;
    }

    form{
        transform: scale(1.2) translateY(30px);
    }

    .savoirFaire ul
    {
        transform: translateY(10px);
    }

    .inputcvconct{
        min-width: 600px;
        transform: scale(1.3) translateY(30px);
    }

    .generenom h1
    {
        font-size: 2.5em;
    }
   

    .generenom ul li a img{
        width: 50px;
    }

    .Alternance .date{
        min-width: 230px;
    }

    .theTribe .date{
        min-width: 120px;
    }

    .Autodidacte .date{
        min-width: 95px;
    }

    .prepa .date{
        min-width: 175px;
    }

    .card3{
        height: 2350px;
    }

    .row .col .skill{
        min-width: 140px;
        min-height: 140px;
    }    

}



















































